#  Template NodeJS build
#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

# image defines which docker image to create containers from
image: node:16

 # Doing a full clone to be able to push back to Heroku. 
clone:   
 depth: full

pipelines:
  branches:
    main:
        - step:
            name: Continuous deployment
            caches:
              - node
            script:
              - npm install
              - npm test
              - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_STAGING.git main
              - HEROKU_STAGING=$HEROKU_STAGING npm test acceptance.test.js
              - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_PROD.git main  
              


